APP_JWT_SECRET=wmd66G0eFODn
AWS_ACCESS_KEY_ID=
AWS_REGION=ap-south-1b
AWS_SECRET_ACCESS_KEY=
DB_HOST=
DB_NAME=postgres
DB_PASSWORD=
DB_USERNAME=
JWT_SECRET=
MODE=PROD
PORT=5001
REGION=ap-south-1b
SYNCHRONIZE=false
TZ=Asia/Kolkata
